altair==5.1.2
asgiref==3.7.2
attrs==23.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==40.0.1
dj-database-url==2.1.0
Django==3.2.23
fake-bge-module-latest==20230415
gitdb==4.0.11
GitPython==3.1.40
glcontext==2.5.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
moderngl==5.8.2
node==1.2
nodejs==0.1.1
numpy==1.26.1
odict==1.9.0
optional-django==0.1.0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
plumber==1.7
protobuf==4.25.0
psycopg2-binary==2.9.9
pyarrow==14.0.1
pycparser==2.21
pycryptodome==3.17
pycryptodome-test-vectors==1.0.12
pydeck==0.8.1b0
pygame==2.5.2
Pygments==2.16.1
pyodbc==5.0.1
PyOpenGL==3.1.7
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rpds-py==0.12.0
six==1.16.0
smmap==5.0.1
sqlparse==0.4.4
streamlit==1.28.2
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
zipp==3.17.0
zope.component==5.1.0
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.6
zope.hookable==5.4
zope.interface==5.5.2
zope.lifecycleevent==4.4
zope.proxy==5.0.0
